<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-container{
      display: flex;
      justify-content: center;
    }
    .grid-container{
      display: grid;
      width: 756px;
      height: 756px;
      background-color: #000;
      gap: 9px;
      grid-template-columns: 328px 198px 153px 50px;
      grid-template-rows: 414px 140px 155px 20px;
    }

    .red{
      background-color: #E72F24 ;
      grid-column: 1/ 2;
      grid-row: 1/ 2;
    }

    .white-right{
      background-color: #F0F1EC ;
      grid-column: 2/ 5;
      grid-row: 1/ 2;
    }

    .white-2{
      background-color: #F0F1EC ;
      grid-column: 1/ 2;
      grid-row: 2/ 4;
    }
    
    .white-3{
      background-color: #F0F1EC ;
      grid-column: 2/ 4;
      grid-row: 2/ 4;
    }

    .white-4{
      background-color: #F0F1EC ;
      grid-column: 1/ 2;
      grid-row: 4/5;
    }

    .white-5{
      background-color: #F0F1EC ;
      grid-column: 4/ 5;
      grid-row: 3/ 5;
    }

    .black{
      background-color: #232629 ;
      grid-column: 3/ 4;
      grid-row: 4/ 5;
    }

    .blue{
      background-color: #004592 ;
      grid-column: 4/ 5;
      grid-row: 2/ 3;
      margin-bottom: 10px;
    }

    .yellow{
      background-color: #F9D01E ;
      grid-column: 2/ 3;
      grid-row: 4/ 5;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="flex-container">
    <div class = "grid-container">
      <div class = "white-right" ></div>
      <div class = "red"></div>
      <div class = "black"></div>
      <div class = "blue"></div>
      <div class = "yellow"></div>
      <div class = "white-2"></div>
      <div class = "white-3"></div>
      <div class = "white-4"></div>
      <div class = "white-5"></div>

    </div>
    
  </div>
</body>

</html>